{
  "name": "natours",
  "version": "1.0.0",
  "description": "Trillo App",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "create:css": "node-sass sass/main.scss css/style.css",
    "run-server": "live-server",
    "start": "npm-run-all --parallel run-server watch:sass",
    "compress:css": "node-sass sass/main.sass compress.css --styled compressed",
    "build:css": "postcss css/style.css --use autoprefixer -d production"
  },
  "author": "Jonas",
  "license": "ISC",
  "browserslist": "last 10 versions",
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "concat": "^1.0.3",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.1",
    "postcss-cli": "^4.1.1"
  }
}
